<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<style type="text/css">
			.container-fluid{
				width: 300px;
				padding: 10px;
			}
			#verify-aba{
				margin-top: 5px;
			}
			#versao{
				margin: 0 auto;
				margin-top: 10px;
				font-size: small;
				display: flex;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div align="center">
				<h3><img src="icon.png" width="250px" height="130px"></img>
				</h3>
			</div>
			<div class="botao" style="border-top:2px solid #ffffff;background-color: #000000;">
				<div id="verify-aba"></div>
				<div id="versao" align="center">
					<a href="https://estrelabet.com/ptb/games/livecasino/detail/normal/18280/evol_BacBo00000000001_BRL" target="_blank">estrelabet</a>
					<a href="https://br.betano.com/casino/live/games/bac-bo/5605/tables/" target="_blank">betano</a>
					<a href="https://realsbet.com/live-casino/game/1402430" target="_blank">realsbet</a>
					<a href="https://b2xbet.com/MultiGame/191164/LIVE_CASINO/false/56/null" target="_blank">b2xbet</a>
					<a href="https://www.b1.bet/#/game/casinolive?st=bac%20&p=0&t=1&g=11218" target="_blank">b1.bet</a>
				</div>
			</div>
		</div>
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
	</body>
</html>